{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev-3100",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "NEXT_DIST_DIR=.next-preview npx next dev -p 3100"],
      "port": 3100
    }
  ]
}
